{
  "ConnectionStrings": {
    "IdentityContext": "Data Source=DESKTOP-BVF9RTO;Initial Catalog=messenger;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUri": "http://localhost:5139",
  "AllowedHosts": "*"
}
